ext.deps = [:]
def versions = [:]

def deps = [:]

//region Modules
deps.data = project(':data')
deps.domain = project(':domain')
//endregion

//region Build
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.0"
ext.build_versions = build_versions
//endregion

//region Support
versions.support = "28.0.0"

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.constraint = 'com.android.support.constraint:constraint-layout:1.1.3'
ext.support = support
//endregion

//region Google services
versions.google = "12.0.1"

def google = [:]
google.services = "com.google.android.gms:play-services:$versions.google"
google.ads = "com.google.android.gms:play-services-ads:$versions.google"
google.firebase = "com.google.firebase:firebase-analytics:$versions.google"
google.firebaseAds = "com.google.firebase:firebase-ads:$versions.google"
google.crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.10.1'

ext.google = google
//endregion

//region Retrofit
versions.retrofit = "2.4.0"

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapterRx = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
ext.retrofit = retrofit
//endregion

//region OkHttp
def okhttp = [:]
okhttp.logging = 'com.squareup.okhttp3:logging-interceptor:4.1.0'
okhttp.gson = 'com.google.code.gson:gson:2.8.2'
ext.okhttp = okhttp
//endregion

//region Room
versions.room = "1.1.1"

def room = [:]
room.rxroom = "android.arch.persistence.room:rxjava2:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
ext.room = room
//endregion

//region Rx
def rx = [:]
rx.java = 'io.reactivex.rxjava2:rxjava:2.1.10'
rx.android = 'io.reactivex.rxjava2:rxandroid:2.0.2'
ext.rx = rx
//endregion

//region Glide
def glide = [:]
glide.glide = 'com.github.bumptech.glide:glide:4.9.0'
ext.glide = glide
//endregion

//region Koin
def koin = [:]
koin.koin = 'org.koin:koin-android:1.0.2'
ext.koin = koin
//endregion

//region LastAdapter
deps.lastadapter = 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
//endregion

ext.deps = deps




