# EasyWeather

./: README.md
EasyWeather/: build.gradle  dependencies.gradle
EasyWeather/app/: build.gradle  proguard-rules.pro
EasyWeather/app/src/androidTest/java/com/atitto/easyweather/: ExampleInstrumentedTest.kt
EasyWeather/app/src/main/: AndroidManifest.xml
EasyWeather/app/src/main/java/com/atitto/easyweather/: MainActivity.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/base/: BaseApplication.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/binding/: CitiesBinding.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/common/: AsyncObservableList.kt  ListExtensions.kt  LiveDataExtensions.kt  PermissionManager.kt  RecyclerViewExtensions.kt  RxExtensions.kt  SwipeToDeleteCallback.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/di/: AppModule.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/helpers/: DialogHelper.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/: fg.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/main/: MainFragment.kt  MainViewModel.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/main/widget/: WeatherDetailsView.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/main/widget/addcity/: AddCityView.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/main/widget/daily/: WeatherDailyDetailsView.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/map/: MapFragment.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/map/widget/: CustomMarkerInfoView.kt  MapManager.kt
EasyWeather/app/src/main/java/com/atitto/easyweather/presentation/navigation/: Navigator.kt
EasyWeather/app/src/main/res/anim/: item_animation.xml  layout_animation_slide_right.xml
EasyWeather/app/src/main/res/drawable/: divider.xml  fab_shape.xml  ic_add.xml  ic_burger.xml  ic_delete.xml  ic_map.xml
EasyWeather/app/src/main/res/layout/: activity_main.xml  dialog_add_city.xml  fragment_main.xml  fragment_map.xml  item_city.xml  item_search_city.xml  item_weather_daily_details.xml  item_weather_details.xml  layout_new_city.xml  layout_weather_daily_details.xml  layout_weather_details.xml  marker_info_window.xml
EasyWeather/app/src/main/res/menu/: main_menu.xml
EasyWeather/app/src/main/res/raw/: map.json
EasyWeather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EasyWeather/app/src/main/res/values-de/: strings.xml
EasyWeather/app/src/main/res/values-ru/: strings.xml
EasyWeather/app/src/main/res/values-uk/: strings.xml
EasyWeather/app/src/test/java/com/atitto/easyweather/: ExampleUnitTest.kt
EasyWeather/data/: build.gradle
EasyWeather/data/src/androidTest/java/com/atitto/data/: ExampleInstrumentedTest.java
EasyWeather/data/src/main/: AndroidManifest.xml
EasyWeather/data/src/main/java/com/atitto/data/: DataModule.kt
EasyWeather/data/src/main/java/com/atitto/data/cities/: CitiesRepositoryImpl.kt
EasyWeather/data/src/main/java/com/atitto/data/cities/api/: CitiesApi.kt  WeatherApi.kt
EasyWeather/data/src/main/java/com/atitto/data/cities/api/model/: ApiWeather.kt  ApiWeatherDetails.kt  ApiWeatherDetailsConverter.kt
EasyWeather/data/src/main/java/com/atitto/data/cities/db/: CitiesDAO.kt  CityDB.kt  WeatherDB.kt
EasyWeather/data/src/main/java/com/atitto/data/cities/default/: DefaultCitiesProvider.kt
EasyWeather/data/src/main/java/com/atitto/data/cities/search/: SearchCitiesApi.kt
EasyWeather/data/src/main/java/com/atitto/data/cities/search/model/: ApiSearchCities.kt
EasyWeather/data/src/main/java/com/atitto/data/location/: LocationProvider.kt
EasyWeather/data/src/main/java/com/atitto/data/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt
EasyWeather/data/src/main/res/raw/: default_cities.json
EasyWeather/domain/: build.gradle
EasyWeather/domain/src/androidTest/java/com/atitto/domain/: ExampleInstrumentedTest.java
EasyWeather/domain/src/main/: AndroidManifest.xml
EasyWeather/domain/src/main/java/com/atitto/domain/: DomainModule.kt
EasyWeather/domain/src/main/java/com/atitto/domain/cities/: CitiesRepository.kt  CitiesUseCase.kt
EasyWeather/domain/src/main/java/com/atitto/domain/cities/model/: City.kt  SearchCities.kt  WeatherDetails.kt
EasyWeather/gradle/wrapper/: gradle-wrapper.properties
