apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion build_versions.compile_sdk
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.atitto.easyweather"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 5
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "AD_MOB_KEY", '"ca-app-pub-9971106785648453~2570526121"'
    }
    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.data
    implementation deps.domain

    implementation support.appcompat
    implementation support.design
    implementation support.constraint
    implementation support.v4

    implementation deps.lastadapter

    implementation google.services
    implementation google.ads
    implementation google.firebase
    implementation google.firebaseAds
    implementation google.crashlytics

    implementation glide.glide

    implementation koin.koin

    implementation rx.java
    implementation rx.android

    implementation room.rxroom
    kapt room.compiler

    implementation retrofit.retrofit
    implementation retrofit.adapterRx
    implementation retrofit.gson
    implementation retrofit.adapter

    implementation okhttp.gson
    implementation okhttp.logging

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
