<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.atitto.domain.cities.model.WeatherDetails"/>
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standartPadding"
            android:paddingEnd="@dimen/standartPadding"
            android:paddingTop="@dimen/standartMargin"
            android:paddingBottom="@dimen/standartMargin">


        <TextView
                android:id="@+id/tvDate"
                android:layout_marginTop="@dimen/smallMargin"
                android:textAppearance="@style/TextLabelAppearenceSmall"
                android:text="@{item.time}"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:icon="@{item.iconUrl}"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvDate"
                />

        <TextView
                android:id="@+id/tvTemperature"
                android:ellipsize="end"
                android:text="@{item.temperature}"
                android:layout_marginTop="@dimen/smallMargin"
                android:textAppearance="@style/TextAccentAppearenceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivIcon"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/tvWind"
                android:layout_marginTop="@dimen/smallMargin"
                android:textAppearance="@style/TextLabelAppearenceSmall"
                android:text="@{item.windSpeed}"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTemperature"/>

        <TextView
                android:id="@+id/tvPressure"
                android:layout_marginTop="@dimen/smallMargin"
                android:textAppearance="@style/TextLabelAppearenceSmall"
                android:text="@{item.pressure}"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>