<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="item"
                type="com.atitto.domain.cities.model.City"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/vMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isMy="@{item.isMy}"
                android:paddingStart="@dimen/standartPadding"
                android:paddingEnd="@dimen/standartPadding"
                android:paddingTop="@dimen/standartMargin"
                android:paddingBottom="@dimen/standartMargin">

            <TextView
                    android:id="@+id/tvCity"
                    android:ellipsize="end"
                    android:text="@{item.name}"
                    android:layout_marginTop="@dimen/standartMargin"
                    android:textAppearance="@style/TextAccentAppearenceMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/ivIcon"/>

            <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:icon="@{item.iconUrl}"
                    android:padding="@dimen/smallMargin"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tvTemperature"/>

            <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_marginTop="@dimen/standartMargin"
                    android:textAppearance="@style/TextLabelAppearenceMiddle"
                    android:text="@{item.temperature}"
                    android:layout_toStartOf="@id/ivRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/ivRemove"
                    android:padding="@dimen/smallMargin"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_delete"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <com.atitto.easyweather.presentation.main.widget.daily.WeatherDailyDetailsView
                android:id="@+id/vWeatherDailyDetails"
                app:dailyDetails="@{item.dailyDetails}"
                app:dailyVisible="@{item.dailyExpanded}"
                android:layout_below="@id/vMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.atitto.easyweather.presentation.main.widget.WeatherDetailsView
                android:id="@+id/vWeatherDetails"
                app:details="@{item.details}"
                app:visible="@{item.expandedDetails}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vWeatherDailyDetails"/>

    </RelativeLayout>

</layout>