<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/standartPadding"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/vInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_city_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNewCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standartMargin"
            android:layout_below="@id/vInput"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/layout_animation_slide_right"/>

</RelativeLayout>