apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", '"b7e3ab34f225f849bf5abf21bb0aad94"'
        buildConfigField "String", "CITIES_API_KEY", '"56272388b4msh3d4429db9b934b0p12c004jsn58e4cdcb162a"'
        buildConfigField "String", "BASE_URL_WEATHER", '"http://api.openweathermap.org/"'
        buildConfigField "String", "BASE_URL_CITIES", '"https://wft-geo-db.p.mashape.com/"'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.domain

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation retrofit.retrofit
    implementation retrofit.adapterRx
    implementation retrofit.gson
    implementation retrofit.adapter

    implementation koin.koin

    implementation room.rxroom
    kapt room.compiler

    implementation google.services
    implementation google.firebase
    implementation google.crashlytics

    implementation okhttp.logging
    implementation okhttp.gson

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
